DOMAIN_NAME=cescanue.42.fr
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=cescanue
MYSQL_PASSWORD=01cescanuepassword01!
MYSQL_ROOT_PASSWORD=01rootpassword01!
BONUS=MANDATORY
####BONUS
FTP_USR=ftpuser
FTP_PWD=01ftpuserpassword01!
